58. Ὀτιὴκούσαμεν αὖτοῠ. Uterque. Α versu 55
Cap. XII. V. 1. Καὶ ᾠκοδόμησε πύργον] 111110110- 60. E7
60. Et: μέσον.
φριγμᾶν. 11. ’ ’ ’ ’ ⁷ Ἐ
Ἐξῆλθεν ἔξω] ἔξω abest.
2.⁷ Ἃπδστὲηει. a. 72. Τὸ ῥῆμα, ὃ εἶπεν.
71. Ἕδηραν. 11.- Οθρ.ἶ
(Ἀρ. 1111.”ν.ξ Τὸν Βαραϐϐᾶν-1111111111 a.
5. Δέροῦτεςν] ἔδειραν. 11. εδηραν. a. item πλέξαντες. στέφανον ἀκάνθινον. ι.
Ἀποέτείνονὶδεςι ἇπέκτεινανῗ ίεέ Χαῖρε. ὁ Maias."
20. Ἑπτὰ οὗνῙ οὖν 011111111111. _
21. Ιςαὶ ὁ δερτεροίςοά σπέρμα absunt. 7a. _ ’l
Ἐπὶ Γολγοθὰν.
25. Ἐν τῇ οὗν]νοῦν abest: 11. Mox idem, εἶχον Αι
Αιαμερίζονται.
αὐτήν. ” ” ” 28. H
291. Γαμὶσκονται] ἐκγᾳμίσκονται. 30. Κᾳιὶ κατᾴὸηβι.
26. Ἐγώ εἰμι ὁ Θεδέ ’Ᾱδραάμ. 51. Δ
51. Aé,p7ost ομοίως. 011111111111.
πάντων ’ἐντόλὴ. Statim, ὁ Θεὸς ὑμῶν. Ita uterque: ξ
ξὶίν κσςίᾐΜαρῃία] διαί-11101311.
51. Ὁμοίᾳ item. ⁷ ⁷ ’ ’ Ηροορὄδαςτον] :pr; §5i676a10v7. 11.
52. Εἷέτας] sine}. Β 46. Ἰ
46. Ἑνείλησε] ὲγὲίλὶσε..5ῗῇ 111 ,110ςὶ pec
37$. Ἔστιν υίὸς τοῦ Δαυῒδ. a. dor. Sy
36. Ἐν Πνεύματιᾼὰγίῳ. Mox, λέγει ὁ Κύριος. ξξπξᾼτῇ ’Θύρφ a_.
37. 'o πολύς] ὁ abest: a. χ ⁷ ’ 11. Μ
47. Μαρία 11⁷τοῦ Ἱωσῆ.
4⁵η nisi?” Ξάπέταξγίπλεῖον τρύῖειὲνιλξ- - Can. XVI. v. 1. ’11 Ἰακώϐου.
uiguit: ξΐξῑωιξέιέῖτῖξσέξξῑξἐιυίιησοδς. εῖεέείυςςε ξένξςιηξςεξ
ἑ· Ῑαῦἔαηπάνταο ο. Ἐίιθαμδῆσθε.
7'. 9£9ﬁ69,5,' Τῷ Πέτρῴ καὶ τοῖς μαθηταῖς αὑτοῦ. a.
11. Τί λαλήσετε.
11. Ἑστὼς ἐν τόπῳ, ὅπου οὐ δεῖ. a.
21. Μή πιστεύετε.
25. Ὑμῖν ἅπαντα. 11.
‘28. Ἐκφυῇ.
50. Ταῦτα πάντα.
ἠέξέῗετῗαντλ modo : Ἐξελθέντες γὰρ. φησὶ, διεκήρυσσον. ei»:ι . ,Δ ..-υσεταμ ηιμ-.. --.η--..λη ,νλῆ Huni»... nuncnvnuufnf νηί emt
κζ ¹¹⁴ί¹⁵·’·ἓν⁴.ῗ⁸’“⁵’ ιζ· . ⁸ λόγον πανταχοῦ, τοῦ Κυρίου συνεργοῦντος. καὶ τείν9"" της (opaci η “Par ἿΑνΛυ Ωεϐηοηῦυτω· διὰ τῶν ὲπακηωυθτξσὰντων ση-
2:. ιξαι της mpm. η ωραῑο Mva βεϐαιοῦντος, διὰ τ’ὦν ἐπακολουθησάντων, σημήτε, pro μήποτε. ι. ἷξξεῖξιῖξ
· . . υ ιιι-υσυυυν... ..ι-νυ... ν. ..νυ--..,,-- _,-. ,:xicuunr‘lic ἰιηιιιρηριίῐ · παρ’ αὑτοῦ δυναστὶί
τε, 1111 ποτε. . . . _ ._ . ν. ~ , ,ε-τὲηί dianae». ει 3200?; ο 1111121³διξεθέέεὲξξενοτξῖέξξετῖῖεάῇιξῖυτξξνεξςέᾷ
ειηῖρῖᾹτῖξῖᾰρῖεὶπῗέξ’111311ιῆἴὶιέἰὲ .2. re manu“... χρῖῡμενιξιδ xc? ειργαςοντο τις5. ’[οιςςΔ πτωχοῖς] τοῖς θῢεει- ³- Ix, 11
l3, (ὶύδὲ ὲν ἐκείνοις ὲπίστι
*τ’ ⁸9⁵⁵ “nam” ’ἕως πεδ’· ⁸³⁸ 15. Οὐδὲ. ὲν ἐκείνοις ἐπίστευσαν. a.Εἷς {Mi}! ἔμοι· δι. . ,- ρ _ , 14. ’Υστερον δὲ ἀνακειμένοις. a.
,ῖς zz; eguit 11111711... τδ σῶμά μου. 13‘ ἰ
14. ’Υστερον οε ανακειμενοις. a.ΙΩ Αὑτηὺξ ϐλάὼη-
φ. υ εῖχεν, υ εσχεν. min. τυ οωμυι μνυ. m7 ι9. Ἀμὴν δὲ λέγω. Mox, οπου ἑαν.
10. ’0.’111110 Ἰούδας, 011111111111.
12, οΕτοιμάοομενη 7 Cap.15. Ἀνωγεων. Mox omittunt ἕτοιμον. ιη τ1
1οΪ⁷Ην τοῦ λαοῦ.
15. Τοῦ Κυρίου] τοῦ 11110111.Ι¹¹1 νο.. λιιυῆηει Ἰ-Γληῆ Fnrlng coiliopl "obrui
ς αι ευ ογήσας. ao ί 22, Δὺτοῖε λαλησαι. 11.
25. Τό, 11111οποτήριονηώεβ1. a. 7 28_ λ
28. Μετὰ σοῦ. Yam κατὰ σοῦ est vitium edi
⁵25. Ἰ Ο, ante ποτήριον, 1111081. 3. 28. λρ 28. Μετὰ σοῦ. Nam κατὰ σοῦ est vitium edit.
μην οε Αεγω. a. 11οξ ιᾳθηιν γενηματτίς· . , 0101101.
b ἴΕἷτξὶῗτὸηδῙξίκοῖθῇἷκ-οῇι abest. a. 111 margine lia-Ἔν ἐμοὶ ἐν τῇ νυκτὶ ταύτῃ. S7: t
ἣν εμοι εν τῃ νυκῖι ταυτῃ. 577 ῐὍτι γέγραπται, etc. 7 _ 7 77 ‘97 ιν
£9. Mawi‘m ἡ Ἐλισάϐετ καὶ εἶπεν.
"Uti γεγραπται, etc. _ _ 7 η. Ν42. ΜεῨάὶῃῆ Ἐλίσάϐετ καὶ εἶπεν. 11.11 mnu"... φλ ρηέρηηο tu ἀνδησά
..ῗέἱηΡῗ-Ῡῖἓῖ) ἷ¹ιί¹ὶίὲ1ζξ¹¹¹¹ὶῗῗε³λῗξ⁵ἷξέἱ '_'.'..'.".f'."'.‘.’..§§'3."." 44- ‘oniéfnﬂ τὸ βρέφος ὲν ἀγαλλιάσει.
ﬂ. ιη... .. -- .- ,τη50. Et; γεζεὰιν καὶ ’ξε-νεᾶν.
runt. ὲν ἐμοί. ἦ50. Ὀτι οὺ σήμερον. a. Μ .
ou. υτι ου σημερον. a. 807 .52. Ἕως προσεύξομαι. a. 7 7 7 Α*
..Α ιι υ ιο σις’.. .-1-
’111“’1.ίκω61ν, omittit 11. ξρξβο,
12.. Ἐν φάτνῃ.
20. ’Υπέ στρεῴαν.
δί’. Καί λέγειν. 11. zu. ιπεοτρξψαν. ν . 7 Ο3;;7 καὶ ,ποωεπελθάΝ⁸ ε,- 21. Τὸ meum] αυτόν. 11. Mox, αυτὸ εν τῃ κοι-
55. Καὶ προσελθών. a.
λίᾳ. a.40. Ιεὶῦρεδοιὺτοὺς πάλιν αὐτοὺς καθεύδοντας. a. {imiiﬂmio
41. Τόζ ante λοιῖτεόν, omittit a. 25. ῐ
25. Πνεῦμα ἦν ᾇγιον.
45. Λέγει αὐτῷ. Ergo bis αὐτῷ. a.
51. ’111ξολούοηάεν. εἰ ’ 7 7 7
σαμεν αὑτοῦ λέγοντος. a. Mox idem, αὐτῶν οὐκ 40. illi! ᾳὺτῷ.
ἱχπᾶν. ’ - ’ 46. li
46. Kal. ἀκούοντα ] καί abest.

87 PRAiFATIO. 88
53- llunc versum bis deinceps habet atque eam- Δ 58. '(
dem etiam interpretationem. b. 7 ς 7 enim incipitb.
leta sunt. In rasura adhuc apbaret, ’χοὶ ἧεριέθηκε 85. 7"_l
05. Ἔδᾴὶον, altero -λ suprascripto. a.
K31: ijobcity ἀύτόν.
28. Hunc 'totunrversum omittunt.
2'77. est; ζώντων] Θεὸς-1111051⁷. _7 7 7 51. Attii ca6axfl7avi.
‘28. Πρώτή πάνῗτων. Mox, vers. 9.9. ὅτι πρώτη PriU§
Priugixau, post 6_26_;, abest.
35. Katddattbli." " matica ι
matica constat ratio. Istud Tliucyd. Polyb. 111110-
dor. Synes. et alii habent.
8. Ταχύ abest.
9. Πρῴτῃ Σαᾷᾷίτων. 1ξρ ultima liuius Evangelii
parte copioseegi in mea7N. Test. editione a7d M7ar:
imm βοᾷ. 266ῗ501ῃ. Nune tantum addohtaudari
etiam ab'Nestorio contra orthodoxos versum 20, hoe
55. Ιάρ. ante πότε. abest. ..-ιηη ma. rwtu nnnlro Noun-rium UH“- “A ι
oo. ι ap. ante ποτε. aneSt. ξεί -Eati._§iv7.lvu.71. Ἐζήτησαν. 11. Mox idem vers. 2,
16. Β. Cvrillus autem ibidem D. eamdem sententiam
“ind. ν. [1. 946. vers- edit. Rom. μειῗς ιῗε- prii...
tiad. ν.. p. 916, vers. 55. edit. Rom. ᾗμ 1ὶῖ llic tctus versrus abest.Ad Evaugeh'um Luae.
. "A-WEJTEEO‘L; M70: omittunt ἕτοιμον.. 7 7
17. Ab initio hujus versus ad cap. 14. yet-sum51, πρὸς τὸ φῶς exciderunt cum interpretatione. b. μ, ν
“imas τὸ φῶξ exciderunt cum interpretatione. 11. “'7 4]
17. Ἔν ambigi Ἠλιοῦ. Forma scilicet llebraica.
ἐξ. Er. nefa. p..;.'...’.pi.d1:x; an... ..γελωωzz. nat ευΑογησας. a. - 22.7 Α25. 'Auiw δὲ λέγω. a. Mox idem. γενήματος. nm"...
Obit'ernulue noto defectum quem notavi in
“53:66:70.; 776:9 iurat: 11.
editione Novi Testamenti, ita etiam potuisse acci-dere. S_c7riptut7n erat: _ 7 _7 Δ ,ι bet, ι),
et. .
irituvoaktoilﬁoeoOs Ι) υθὲὲυοφS7- “and: τῶ ΘεῶΙ πειοά omittunt.
Saltus ergo liebat. Omissa certe Ill multis 011111- ﬂ ς
cibus ycrsuin eﬂiciunt. Alii deinde rursus addide- Ε
Si}: Ἀϐραάμ. Constanter, ut monui.Rt)- Ἐν τοῖς Eanum; 11.
"1:35p; abest 11.- 7 λίςὲοθιι
an Il--."
‘_f7‘.‘67é.&171o αὐτόν. ξ.
57211111 Eutr, χήρα.. S77olus_ Alter, quod miror, in
56. Post xu" αὐτοῦ addit: Λέγοντες ὅτι ἡκού- codicin
codicibus Vindobonensibus ita invenit.
