91 ΡΒᾸΞῈΑΤΙΟ. 92
σταυρδξ αὲτοῦ νέαθι⁹εήμέραν, καὶ άκολούθεῖ ὀπίσωμουοὛλύκ ἔστι μου άξιδς.’ ’ ν ν ίνν ηπ-..91 ἠρ ut. 1ης...
91, ⁸ος γὰρ ὶάν. ⁷ ⁷26. '0: γὰο ἐάν- λ,
26. Ὃς γάρ ἐάν. a.1Ξδ-Ὶ. Ἐστῶτ’ων. Mox, γεύσωνται,911 τλυ ns...-..1 -λ....1...,..
28. Τὸν Πέτειρον] τόῆ illiust.51. Ἐεοδον Im nlzino ll βρίι· 1 Ut Αλε-.. 1,.
” ’ ’ ι ⁷ Vt —"w' ”’ ’““’¹¹“¹⁸υ ⁸¹⁶¹νσ¹¹ νυδδυηιο ιιι 1110 (1111116111 ιμιπγεοεῑυ-40. Ἐκὸἀὶωσιν αὐτό
40. Ἐκὸἀὶωὶῐιν αὑτό.Μ. ’Ποοσάγαγε tim ητις.. η.. 1.x.
Μ. ’Προσάγαγε τὸν υἱόν σου ὦδε.,1111 ’πνεάηηνφη x-...1_.-_
49. Ἐἰεὸάλλούτα δαιμάηλιᾶ.” “"-υυ. ςοι υυιιμυνια. nx 1110 1000 1100 111 memoria hae-50. Καθ’ ὑμῶν ὑπξίδμέπ,ι ι την-ν ’γυησιιο nuuu ιιπιιυιιι 10011111, ι. Vl", ι). 4²Ῑ (λ,54. Απὸ του οθοανηιιι Plu-uo-.. ιιι... Vn _ ru .--ε ηιι . . , _
5" Ἀπὸ τέῦ οθρανρῦῙ 0111γ8081. tom. Vll, p.7 Ε. ὲκ του οὐοινου, mimi ms...“ ηιεη... η ...ιη ..ι
· ζ ' 1"" 'r'"--u νοω-ι·- υ· ἰω-- n ιιυιιξισ ιμδΰ 111 tua 0011101111 GIXISU ε Δαιμόνια, pro55. Ab κα1εῐπεν ad ἀλλὰ σῶσαι absunt. Hinc pri-ξ’ξξδξξέῒὲᾞξι θόξξξξςξξλρθξ, ιξιοξξεεί, ο1ιιεάξηξ, 8110101]- scholia hunc locum ita laudant. Notavi autem hic
ρονίοεε de hoc loco dismiiavi in ριιίιῑηιιο λιιιά ηιιοοη ni -__.-- ¹Ϊθτδ¹ξ·- δὴΥ Ῐ νητοδτῳ. .e ῖο
62’ ὐ Ἰησοῦς πρὸς αὐτόν-
ω ,υ ,Ιησοῦρ τ δ’ ῖς --.. υ. δ.) υμινκυποτασσεταιο ἀλλ’ ἐν τούτῳ [Ita .a.Κέὶ βλέπων 1ἱ ὀῗιιῖηῗὲῗτῗν.11αδρ mnlnl nam--- glnf‘i‘lﬁ' (ξλλά) Ζαίρεῗεο δτι τὲ ὀνόματα ὑμων
υ. acu ε. αλια) χαίρετε, ὅτι τὰ ὀνόματα ὑμῶνΑτοῖς θύρανοῖς. 1101111010111118 jaiii
ι, ut, ρξ 907, ί) gqul'”i'a'mtu“??? ν¹¹δ.“⁵¹¹ῗ⁵⁵ Εἰληῆίπται εν τοῖς ρὺρανοῖς. Πρω-1101011108 jaiiiνιετίεείυε curm. ιε sit":Cap, Χ, νίς, ου Kﬁé;o'1j"6"".i ν’..ρ ¹³ό¹τ¹16υδπ11110 Ita rel’ert : Μὴ χὶαίρετε ὅτι τὰ δαι-ἳ· Ἔλεγε δὲ πρός. Mox ἷιιριρηηρηῖῗιυέὶλ.. £133?-Xlti‘ii,s°"°té°m3n ,ἀλλ η οτξ τά ὀνόματα
2. Ἕᾉεχε δὲ πρός. Μδίῖιῖεξίιυξιὶἷέᾶλῃ.ξ. ἕλξελήςξντιρνκ 11.
ἐὰν ετ 9 ζξιίρεξῆ dri. τὰ ᾇαιέιόνιᾶ ὐμῗν ὑξτοτάσσιταιξ (11.1
{Si} καὶ ἐὰν εἴ. a. εὲνέἷὶαῖτ
έρ νεός l δ 23.32 ?”2?3"i,?l*‘7“ ρ-ένράςττειι εν. τοῖς
Igilii) : χέιίρεῃ έτίντὰ δαιμῶιαὶύμῗν ὑέ-
Ἐπινατξαύσρ · . . . “"3" ε “[19 χαίρετε ὅτι τὰ δαιμόνια ὑμῖν ὑπ-ν⁶τ⁸15¹ίθέπ αυτουςοθο ακουει· ἀλλ’ ὅτι τὰ ὀνό iam ὑ ὠν έ aurai ἐνς· Et; ἢν δ ἄν 1 δ’ abest- Mm: inania υ..1 ...ι ιιι ...1- -.ιη 9 Α . _ ἕ γμ Τ TP
νται. 11. καὶ δέῚονται, gnnrg ..ηηηη ...-:...- η ι, -
χωνται. 11. καὶ δέξωνται,Δὲχωνται] δέχονται. 11.
10. Δὲχωνται] ’δέχονέαῇἽάί- unum “HPW ω’ ν’ C1‘2. Λέγω δὲ υμῖν I δέ ut...“
Υπίθιξιιθ esi, i. Vili). υ. 1δέ- 11 ςμιί ςιέἒᾶῗη· ΞἪθ βιηυξηδμῖἷῖ -cr'l'c's- Πλὴν ἒν τουτφν νιει· οιηιιιη
. ί - τὴ “···,·.1,σνσ·· cum: summa ei CrlthIS. υλην ὲν τούτῳ iei- omittitοὐρανοῦ esse“. ἕως ἀδᾶυ νητηκ.ε.;ι.ὶς-- in?
iecuone... our ιιεε11111⁷11111111111ῑή1ιδέῑέῑ1111 10011011ρ111 Ωιὶοιιὶαισὶ.-Ιιηη..ι ,ει Α ..-νε-,να Α . . -.
της ε ita terminat : Καὶ σῖ.. καυκαηνσ... λ α
του οδβανου υώωῐιεττη 2...- -..π υ-.. 1⁸ ρ-
ξιόἶσὲδρανου inlimitata, ἕως του ᾅδου καταϐιϐα-
,ῠΐγεοειοῐηυε bis habet ὑποτάσσεται. semel
μους-ωηο Λι idδ μη ἀδικήσῃ. ,1....ι
rio, Ambrosius διίηίιοιίεε’ῃένιλῖχυκνηξυσ σαυδυυ· ὐῚῐεγραῖττᾳμ Ergo hoc saltem ,111 suis 0011101118ἓέξὲῖιξίὲλέῖίξξῖκῗ⁸ιῖξιὲξῖετὲῇξτιῖὲῖὲἷῖὲἷέἒξΐηἱ¹³1¹1⁴ἓέῗ ⁰ iiii 1W iiii ἷθεῗτῗιΐὲἐίιοίέἓικῖωδέιῧευῗη “tisi;
“cilius 8⁸³1119111. Μ. 0⁷1⁵11101ιῖξξξξίξξξιὶμυςςιίεηχγξγραπται1 Nonne necesse sit, il-
ἐἴη cr ο _ _- *-.vl--o:uu.ll υ, ιυςυυυςτιυιιι.. .Ul- 11110111111111 etiam γέγραπταιῖ Nonne necesse sit,ο e enim tot ἀπυρηοηιηι Ιηιηιδηηη. η.. Ιιυέι..οέ..- -__. .. . ,
sensus, mu ειτ ρνωειαηιίονίὺω ωηο-η... Μηλίου...- ιι
ἒξξδίδρίῖῗίῖθξα ί⁴²ἔ¹¹ίίο ίίιυε omnes. quod ita rBtilIiIID-
ο τ ε ""'. VV—vvuv:" 6 -ινιιιιι,ι ’.ΙΙ “CI³ ⁸ ⁹ ἰ inv" ⁷ ν ““’”’ ’-νυ ’νιν αυισιη ἆτδιΙΙΙΙᾹΙΓΙ Q0“!-Α ΡΓάεδιίιηιιυηυυε nomine i.i mum..- η ρηεμιν--.» - .
ιιιηη, ρυοιάυοι εηίῆίξόίῖῖ ννπωῗκ ἠ, Prorsus ναι· ³ briesuachio, et ab eo ad ’τεεέιιεὶυιιέιη referunturMV”. ,1³1⁸ 1Ἐδίδθιιι, οοπυυιίοεειῗιιὶοιὶιίιιξραδιιιῗιξῙῘΪΙῘέξηξῖξξ wn“: Nam e?‘ Ῐθθιίοηθ ἐγράφη ει
ν _ --- -νυινιισ ιηυυ ιωιειιιιεηιι οαι-η ι κ- -.- ...ιν-υ..) ιυυιο au 111·-υυω ετεο ulc ρι·01)11111111111⁶ἓέγριὶφη. 8011⁷111 li0cigiiizariis: 3:3: 11111111³1 πίξξξέξξξεῇξι1³11111111·ξξξοξῑεῖιῖ
ὶιῇιὲᾏυ iis. 'Qi‘oguiattfdyei ςὸν Α 01111111 diligenter autem Patres Graeci codices suos
ιιηο1 eam RAP- ut-“ ...ρ
ρηιςξςθτξιιιφιίθηιεί cuilibet illorum centena codicum
γ. ι non! im, cuulual cutlluct morum centena 0001011111millia largiamur, id intelligitur ex iis locis, quos
'37. Ἐστώτων. Mox- vntum".
pévia in nonnullos codii-es venit? Scilicet ab inter-
μνη 111 ιιυιιιιυιιυδ (Joull'es venit? beilicet 111) inter-pretibiisIet‘scribis Grzeee ignotis. qui in interpretum
ιιι Clirvsostomiis- ηιιρπι uuln i vn η εαξη Α , ._ _. . -- . -
ζξςιηρϐιέὶτγδρὲὶοηλυδν,1920.ῐὲ. videt; Α. nius, iit multoties alibi, scribas in fraudem videtur
. . -.ν ...η -. .... Α.. υν. η. mus, ιιι uiuiioues alim, scribas in fraudem videturmmﬁlp’n 5:9" Εξθδον δ’δθτίθ θκῐηιεθι Theo- ρςξξςῇεξεεξ. Etenim scholia ad hunc locum. qure in
_ _ Ἰ γ--. ..ην-η. νην-ιν... -ιινυ- patruum. mentm SCIIOlla at] nunc locum. qme inιἸιὲὲηοξὸ ᾖροῚᾶρἶιὲ dm. “ﬂ mou“ "HM, editione Novi Testamenti ex codicibus reddidi , ad
ὁ abest. Mox, μίπν Musei.
“unum: nun ιιςδιειιιιυιιιι ex couicious reuma! . ad3"e_l'bl.IIll_§l_lnt_ expressa ex Clirysostomo. Vide t.
33. Ἐπεσλεψᾶι. a, ν ‘m—v "wn""unum auus expressa CX blll‘ sostomo. 11110 1.ΧΙῘ-ν--Ρίιῖρθο 'Ezﬁednillo in loco Gyatpo'via postulabat
..., γ. ινδ. ω. ceu lllO 111 loco οαιμονια postulabat10008-0101111101 Vll._22.__qu_em tunc interpretabatur,
me... ι-..ιιιιιετι vii. zz. quem tunc interpretabatur,ubi est_6aip.6vta. Ex illo loco hoc iii memoria hae-
50. Katt' ὑμῶν ὑπδνῖ sua...
52. Ktblltwi πόλιν. 2L
52' {(wp‘rlv ]-π⁶λινο ἵζ’, Similiter laudat. Quis, inquit ille, cx editoribus°'"".'"“‘ '“uum- uuis, inquit ille. ex editoribus§:’1’3_‘T¢$lameiiti probavit vocabulum δαιμόνιας
r.67_E. ὲκ τοῦ οὐρέινοῦ, iiuod a'ii’od’:nullis receptum est.
“agris iicigi‘iuiiLSS‘Li itm. -.-.-__ 4-”. η . πνευματαο,ςει βκβίίοειιὶοῖ Recte mones. Dzeuionia
im- ut inm τουπ...- v...i...-.-:__- ,- ._ 1
υ , . - . -””.’ ι «ww-uati: nun-ai upuuioruiu conicum blirysostouii. Mea ergotate probavit. Debebant ergo—ineius ua ~l'auaiillit. ne?“ niuem incCupitise de hoc loco uigiliis}?Testamenti ad b. 1. n- 99,3 __ (111-ι
Teatamenti ad bo 1. 'p'. éé.3':“éé7-Oua υυιιιυιιῦ uuviκαὶ βλέτέωνλ Quo-modo”me mutet Origenesmi 1). ῗΟῚ. (Α seua. iam nmini tlinum-mi :..
plerisque anno“. ι. ἰἬ n “han, onsentit in ,Α 11808101111111110 ordine, quo modo laudavuniis.
Cap' x- vi 1ο ’0 Kdaio: ΨΑ uana.
'IdeEtE, ἴλη θᾶ Ruunt..- ,1,--11 .1, , ι κγ- , 9 ι ,ε
ξ· Εἰς ἢν δ’ ἄν J‘6'"'abesttbio-ii‘inuepte, καὶ μὴ δέ·ξξῖξηηξῇρίνοῖςο QUi plures liujus loci varietates
’νιν νγρῗινυιςο uili plures hujus loci varietates«is mceiitenismillibus codicum Cy-
ιξι’·ξυυνιδ‹;ιι ex centenis millibus codicum Cy-flllk'llasilii etp'l‘heodoreti. is .adeat liorum loca
ia. Atyis δὲ tuo”; attigi.l5. Hic versus, qui at) inlernrntiliim smmi. ..η-η
.5. μίαν Ι. ' af T""’" ᾗ ί _ ιι "cisicnio llic. laudata. Sed exaniincinus jam3. amne ξιὲθίὲῗνξξξξξῂςιὲιξξξτιῖιᾘςριιλρηεειξ vesa- liniue. locum, qui minime obnoxms est I'IXIS do-
tus. atQue ita corrii ius est ralp'udwtv‘li'r'tatu-ot ἐν- limum, ‘I'u'l 'mmlme amomis ea ruis σάφ’gggietéite est, t. Villap. .132, Ε. bed ibidem pag, t.lirysostoiniis. Forte ergo tollenda? Ad consiliumο .11.1 anlalthtrm_ Κηπκηυμηιῖι.. 11 x. ._ --ο ni._--_--. . . .
Eligfgstomi. inquit, non pertinebant ista vocabula,
οὐρανοῦ ὑψώοχς, ἕως 450's‘i'aé'iéi'él'éeiagnfwiddénunc. ex meo bviiaxario- mimi unum»... ε.. .. im”-
nunc ex meo Syua‘aﬁo: tangam; isse-Scalas VlllCIltllt orationem. “8018’. Αᾳάο,Novi 'l‘estaineiiti laudavi. ad ﬁrmandum i.....:....,.... ρ..- -...-__ .2- ’θ θίῖ¹¹⁵¹¹¹¹¹ί¹¹ ρετιιηυιεβθς “fw”?-
vulgatam. Id enim lectionem ecclesiasticam, τῇ ς’.υυ1 nutent liic paulo post intulit alieno loco ἓνξῗξνξξιξῗ Quiansclioliastae parum solliciti sunt de ver-
της aqua terminat : Καὶ amitam-69333:: τίηίῖυξqua-3: ι uiua scnouasue parum solliciti sunt de ver-P'Is Singulis. Quid autem liet vocabulo ὑποτάσσετα12
ms Singillls. Quid autem iiet vocabulo ὑποτάσσεταιιέῨῖτξξίοιὶξιῖετες) ita quoque in suis codicibus re-
ffjiﬁjﬁﬁpﬁl'el'it sane ita,‘respondct.,_iii Iino eorum,
χᾳρᾷς, 111 meo Ζ. insertum eEs'é'ii'sygiii;."§:’p'.-ifzziVitium typotbetae.
habet “prof
19. υῦ-μὴ “ad, ο iiliciiil ter habet τέγριξπται, pro ὶγρἀφη. AcCe.20. Τὰ πνεύματασῃρνη "ﬁn-hu ,ΜΔ-,Α η, _, , η _50 1011³. Quae iii tribus COdICIthS consentiunt
. 20· Τά ᾖεύμινιτξι Ῐ’1)ι“0 spiritus, notante Sabatia.lo, Ambrosius almimling, imm Ammon“..- I._L .
demonia- Accedit interpres ⁸11¹ῗὲ¹ῗξὲᾓςε¹²12⁴ἱίξί D Efﬂ‘b':§_:?9'°“ltl. repererunt, Quid ει apud Lym-
δθηί θτϐο (“uspiam : Ita illi unum 1.. ...1. -...i.--.-..---
inuncta“ (Ιιῢξὲιδω ,. ta illi omnes in suis radicibus los ita iii suis eoilicibus reperisse? Nego ac pernego.invenerunt. .Unde enim tot diversorum hominum comudicereﬂyeypamai. Qui ergo Graece
venatum” erat laicere γέγραπται. Qui ergo Graeceiudo illos omnes, 9110111111 reddide- QUUVIS ιιι loco. sive Antiochia}, sivellonstaiitinopoli,Im :l‘ml‘llﬂlnln pun..- οιιοΛ Δι-..-ν ι ρ ο --
, . ,, e et “alus. el Vlllﬂnltls lla [\nlnl‘unl im..- l‘..m,.,. ης- _ . -
ειιιε crimine eu λι . · ς ’κν-*νεηιι-ςωικιιιδυ ""f “Wli‘llurlw. sive Utesareie sive Cyri scribui' ι “³’ et νυ¹ει¹1υε ¹ι² Poteram Ilitcr- Graece. Hoc loco autem a'stiinari otest lides codipretan. Quod autem de οοάιιειὴης, iam"... r..........- ιιιφηη.. . - , P ,
E's"e‘f""" mm"? (1⁸ θοὼθῲυδο "Sitne fortasse tum Wetstenii L. et 1. qui principes habenturinultis et praestantioribus cogitas, id prorsus ni-iiuin. Quomuot enim Dnilinnc Ψ.. ..-μ -ι -
μθξνια1116 babent, corrupti sunt. Illud autem iiiininiemirabile, 81 diverSI viri docti iii ιιίι-ρηῆε ιηοία οη ιι-
mirabile, si diversi “augis...” .iiiiu auiciiiiiiinime γεγραπται iecerunt per confusionem ὲγγέἡράπὲαι.versis temporibus collem [uoltJLuH‘llIllLﬁLsi's ωε ρνυδίδηδυηέῗ ἐτράφη se" in hoc
versis temporibus eodem modo eumdem locum recteexplicantiﬂrawe 5011111111, uvrillus- "acilium nt 'l‘lmn
.. δ’ Ιπὸο ηοη opus erat iii allnr αιι nim-.. δη... -... “sit λ . _
ειυς. ιω. ο non - w ητα-ην υ· ιιι-ν· ιἰιιι uim-055‘“. testamenti Erasmicum expellen-crm' augt ω “uolgi? inlitum;alternat}.altero 1111111 est μαλλογ. De Augustino adhuc moneo, illum
semel pro gaudere, scripsisse gloriari pro-Mi;
Η) lii l‘.;1:';itioiic ad Ν 'l'cst. p. xw.
