23. Συνιιὶη] συνιῶνΪ a. Α
Ξξζ ἱὶἒιὲζέᾱέι ζεὲιξέἔέόςῗύ. ’ ξε
7 ’.ΙῦισοῦςρΧριῖτόῇ Ἰησοῦς ominum.
Ξῖζ τ’ἓῖε’ῖ”ὲιξῗέῑέέ.”’ 77 23: ἐξἮκάέξωζὲ έῖιξῗὲῗῖῗξ
Ξὲἷεῖῦἰξοῆὶῖῖπί, _ _ ἢ 11:
ι ilaBanVIi, χιλίη Ἐγένοντο al.
τοῖς καὶ τ”ν ‘7." ’ζῗφθητσῆβ δῖξίίῗίῖέ..ῗ.’ Ἒῖξηᾎθέἷὲἓ ξ’·
ημα Ulllluu- σι. νινε unc-ti...“ --.ν-ν ---7- ,σῖτον. _ , _. ,. ι, .. . ,
- η πι,,-- ιι.-- τυχι.. ιι ...τ-ξι.. 1,..ι; ..ι ιπηιηι
ΣυναυεάνεσΘαι] οὖν συνιυξᾲνεςθξιη Syllaba: ante.
go ιι. ’Μ’λὶας. b. ante Ἶίλίιιιξε addit ὃτι. a. RursusἉῒτῑέῖέ ἓέεὲᾆάέῖῖὺέάξείςδεσμάςο³- Αδτά είς ζῗὲἔῖὶξεξξςές
nunt ειν ν--ι--υ “""' "' " ⁵ ' 23, Ἐγερθήσεται] ἀναστήσεταιοδεσμάςειξι , .. m νπδιιις.,-,.η,λξι νηι lin/mrum.
πάντων τῶν λαχάνων· ἑέβὲἷῖωδ
ab. μεθ-ειν· σ--ν--- τ-ή ηδ -55.Ἐκρυψεν. _ _ Δ 7 ὲ ἠὼ
- , κ I , -.!.- 1⁸η.. γυιη V Α Ί“-.-ειιιι.ἷιρ-
ιιυ.ιιυιυυι.ι-........3 .....-...., Ψ-.. η- _- ,77 7 (‘3;‘7'1‘331 τὸν τράχηλεν] είςιῖόνοτρέέτίλοὲ.
ἔτ’ρξέ __ _ - . , .. .ίὲ
1. εἰ... ειη-...η ..ιη-...ιρι ..ιιι-ο
ἓξὲξ ὅεῖὴᾛιὶτέὲῐξζ . ιι 1ἕ;,’5ἕν.ἐ⁵ἱέ.ἔλέὶξ²ττ¹’
ἱζισςῖφδ, τισί-’ἀΰ ἐει τῇ φυλακῇ- ” ιβτεῐδ, ξξῖι.-ῖξ>ἓ;.2;
ξῗίἒίξαξβῆείτο τὸν ὄχλον. ” 7
η ’⁸ “ ’⁸ 46. Ἦ τριῶν absunt. a.Stcpl)a_|iiana_ ιιι-δ· ΣῙΟξι ὀφείλειςχεῖ τι ὁςξξξλειμς.
ο cdiio ἐπ’ αὐτοῖς, 29. Καὶ πάντα] τξὰντα omittunt....π- I.l “una [hmo 51- Τῶ Κυοίω ἑαυτῶν-
Ιυιί. ιιι νυν-υ ·-·-,-νη- · -νν , ι, ..- ννPe ι· cum?!“ . ?‘,‘_‘lbf’9§f‘it έτὶ ,ἥῖἷῖῗῖὶῖἒθ .ἳΓΞ⁶ξ.,Βξξ.ῗ
Α- ΑΙΙΛιιιηιι ὲκ· mtuum nnn (an- XI\- ν- Τὸν 1
- un , ι-Λι ἰι -. ,γι-..ἱ- .. ..
e- 9. Εἰ μὴ ἐπὶ] ἐπί. Μή, εἰηιθ εἰ, male ItulmitΑ l\_:-n....-n ..ο ι’ ιν-.τ..,.ι...ιι....ι α’-.νκι ιιΙιιΙ-ιιιιη ns’
ι’ ΙΙ..ιοΙ. -. υ Λ-..ὶηηζ- ----..-.ῗ- Δ -ζι-ιιιιιι..ι ιλιι ι]
cunei ιυιύ ιιιυυιιιυ. φημ’-...ηι- σ ..ι-ν........-... ---ν ηiis '1.- μείης ηιξιῖ
εἶ’ἳῖ⁸ἵιΐιῖέέιῗῖὶὶῖιιῖἶὲῐίηῖίί”ίέιίὶῐέέίιι”κ;ςι·ειίρι ιλ) ολυὶτ ξτξξτίικέιιξιιξξειιὲιιγὲξξι ,ἑξ-...ξιξξεξξξῖιιξ macerie?
cs ἄξειαν λὺείνή τὸν γάμοι, εἰ μὴ μόῖιῳ (alii. μὸνῗν)--. -.⁸. ..-ρ Σαμίη-. ι-,ιμι-..Αηέιηρη ,ιη υν.ι.-υῗνη Ιοὶ
ιὶίἓὶιὶυὶὶέέίιειρ codicum pro- Origcnne δι’ζιιεξεοδιωιιιυ. Nam itu-int Juari. χιιι.
baiulum επ αυψινί ι ﬂ -Λ
n -ιβμ, νυ.. n..:.- . ιν .. ιιι n. ι·ι..... .. ι ι \.l,
lluuul ξ... ...νη-ν, ,,τίτλλςῑ-ιλιέι meum. . ε ρ· ,νδ-ις
se: ιεέέξέοέιξρεέῆεοέ. na. εεάευρτει εετίνιον 7 εἰ
7 16. Ποιὴεω] πιλήσεις, servan etiam ῑνι. a.‘Anozpzﬁa‘tc 5%} Πέτρος, εἶπεν αὐτῷ’ Κύριε.
ς, εἶπεν αὐτῷ’ Κύριε. γῖιςςιιιιιιιιιιι εἶπε. b.
μίυὶυὲἦυεὲ Mox: κέλευσόεί μοι. a.
κέλευσόν·με›ιοειο ⁷ ί 23-;933222'22;
477. Πατέρς. ςου] σου ominum. ι ι MA't
Διελθεῖν1εῐσε’).οεῖν, ιιι mox, In sclmltis lumen li:-ἐξ scholia. 26. Λυκιατά ἐστι] ἐστι abest.77 77 7 gap. XX. 2. Συμιξωνήσας δέι καὶ συμφωνήσας-- κ ΙΙιΑῒ ,Α --υ ,Ἆρα-η
νει 15. ἸΙ ὁ ὀφθαλμὸς] εἰ ὁ ὀλιοαλμός. lta Chrysosl.an ι \III ,ι ΩΊἿ n . .. ιοσο l‘ l\-2_-,....... ιλιι-ῆι 1,....ιιη
ξιξ-ᾇ ἕξει-ἐξ b." ν ν ηοὲιιείιιιιι ἱιιιθτμῖτριξιιὶοιιρ.
ἐδόξαζον. ﬁ ε εὐωνύμων σου. Mos, ὲν τῇ βασι-
έιι. mw..-” πυτ-ν.. ε ⁵3'2. Ἤδη ὴμίὲραι τρεῖς. D ιεζέ
Ξῖ ιῐέξνῖτέέῖῡένῖ . , 9362:3231. ΰ,,ῑί.ἓ.έξξι,ῖεέιὶ· 5‘-
γ’. 5.Ϊῌρῳῖ]’πρρ›ῖας. Α ι . ⁸ cuit:
ι ι ".n \'..' ι. Ωὶικ i.|..... ι ...π-ι (Α
ζτέἰδενὰ, τιύιιιίηεῖῖἷίρὶ agonum}; εἶπεν ab» ᾖ(
ιτέοκριθεὶς εἶπεν αξ, 50. ὶίἐ. it. S710. tdt‘ltt \clsu 51.. , ,ε ιιι-ι ι· ιν.. η η
ιιι‹]ιζ“ίιι“ι·ι.ηι)ιδυιι.ιιι⁵ enim ex ἴφυον δξξῖξμὲνον. b-
se, quilibet Videt. Ει ςιιῖἀά [ἰιιιΙιδν- ξβπεκάθισεει.
[me μὴ- ὅ. Ἰίστρωσαν ἐν τῇ (ιὸιῇ τὰ ἱμάτια αἰτῶν.. Δ I ’1..--Ᾱρ ἰηι.,ι..ι....ι ι..
Ιιιιιιιιιιι υιΙΙΙιναιιιι , μιν-.. ..-νηηη ...ρ-,ι- un.“ .....ι....,ςιῖὶ’“ὶιί’ versu,» Η. Χνι›>.ο·. κέαῗ τυφλοί,-~ ιε. οιυηο. ...νηὶ ξηιλ--. ι,
ϋιὲιμςιυιηιιιι de huc Ιυω ριοιιοδιιί Ψ
e hoc luco ριύιιοδιιί ἰιιε 1‘51. ςιῦτοῖν, ἦλθεν. ιι.
ι’,]ἰἰῖζ”ι.χ,ε›υ, ex iis, qua: ei ςῡὼςριι. indit-mi.
11. H739". ’ἄρτίιιιί 7 ν ςὶδ
ν ίὶδ. Τί δὲ ὑμῖν] δέ abest ει.

79 PREFATIO. ει)
Α 1 "'Hkiqv. Mrtua ἐφίημι Ita iden‘l'ﬂlg'l'a “.15.
:KLZMSHﬁ'ﬁIKa. Mox uterque, αὐτοῖς καὶ τὶν
4. Μώσεῖ. lui u7ter7que. Paulo ante ει. ιιιιιίιίι ὁrllabze ante. Πςῖρᾳς. Βξοι unm; SpirillIllanxi, ut
au3r7etvci-j‘z,‘alibi etiJa’m sunt eminuit. Plrimo ergo
.. ...πη to um... ι. «Jun; ιω nnn-I-nilpl' Ιιιιιι-ιι-
3:535;7s§ﬁﬁe§§ﬁirﬂdu αὑξάνεςιθαι,-ἀιιίι¹ιιὶο reme;- VII:
ἶι- wrs. 12 Ἠλίας. υ. atauo ita conztattter luc m-
a7u3a7t6éé§é§oatt sergio etiamﬁﬁ'v. Hoc eatgctiii- de).
"uulnvvnu‘vun'v' "'7'7'7 ’⁷, . . ..etatibus ad h. Ldiscitur. Ex mea mmtrum ςειριιιοιιςἼ
καίεται. qua: est vera lectio.
ma: est vera lectio. ςαρὲξὶγιιλιτ
Sic Joan. 15, 6.
1‘2. Ἐνενηκούτςίέπᾶνέαῖ a. ξιξ ex rasuta liuent ν.Ξᾷί θ’ἧέςξέρῖξα-ιτοῡ] αὐτοῦ abest. a. b.3113 i'tgttugultgr‘qnu: vers. ιδ.
In "L‘.--. L-.L,, \1-._.
ΐέῘῖιῖέἒὲῖεΙέἐιλδέίῖῦὶ ξ , _ - . . 12-59:".“15E’J‘3Eﬁ9
αὐτιιίς. Stc_plta_tii_ana_ m_a-
imm.” reg... gﬁqﬁmt' Wetft. "ro-odiis ἐπ’ fama
garaindgcitquc951067;. Attamen ἐῖτέςδιῖοὺς ῐιίλιι
conexu, ιεωιιιυυ υιυιυυν nua-nu." ει. Myuvovv‘ .1".-rnrct auctoritate. Ita etiim Clit:)_'sost. ι. χΙΙ. ρχὸρί
iiiiidiléiiiibnubug ctidiciutts Niosqucnscibus; Rite: Α-
1,. unm. ..v-~--v-———~ ε ’γ ί ι , , '. -"tcr codicem γν (Ιυῖ ί’¹⁵ “ab” ἑτέ “Humi: §°"'.‘E‘."
usvmclp alllt'r'ltt‘t’llliliall]. Illis ‘Mallt'lit. 1r, :‘l‘l'lilt‘tuitnffg-Effif..Ogiﬁcnftumgttii?
enim codex Solus ante ltmndmm XLIX, ite-rsum};
i',léalI-IOL Novi-Tealdlllflllli (ἕψω. θξρδιίιι. ἰξέι ad _Itunc l'Ut'll‘lll legunt;
iﬁuiiiui.’ ‘ifz‘EBEé-‘Jgtnapent etiam codices
mm- limi- “st-“110"? .9:,l:-é€.i*£’.‘.'1§.31"“:1'! Et:
n- nnnlni nunc unnnllna ,Ι n “risi” ιΙίιΙιρίΙ Rl‘ﬂﬁlllllﬁ
ΐοιιιδιιιι. LVU‘I -~~;-----:‘---- ν. , _ γ ⁵ . . _at).ayxvi;ec'):t_ i_tt_t\_mo Testametitogddtttim “liii-
Α nl. nrinnnn nl ﬁlum-cndu...” Noun inium Ιιιιιη ‘IH.
Ιιςι zu; u..l.:~. -;:v.‘...- ..ν---γη ν .ιιι, lunatam] xaéiomittunt. C 3:653
"375705.. a7. Ita, sed supra scripto, 7 εξξρᾼσῃγέχρηῖπᾏ.
.‘1. YVJ-vl""["’|"** ί ν ι -ιιι b' ν , __- ο ο ο Ir!
-νρ ιο n -.. __._.l...l__. -!_- I.
-‘3“.."‘,""'_"""' ’ν’ ν ν ι 24ιώ. .-\L,ov.1t.a._ _ ‘ ι-
η continuo
51.77gx7b7737dcz7;75é ειάὼφέληθῇξ utcrgue bis dcin- segtljuuit.
7 n7n7tc diversus scholia.
l‘nn νγ \J ιδ \‘...........'......
ao Δ Ka‘t‘é-xai'wu.
[l7pacszdvsz‘] xpocexdmglv. ' “mh an Ieuflﬁimlzg-ug'J.72.
77:77.;{1' 7.}?57ﬁ7é'st7'1ittera maiuscula fu:
ttera maiuscula au- οἴαξι] ηξτρι abest}.
rc;:,‘7'07,7 ἓὲτῌῇἐἌάέάηὲάυ. Nam {litigatum Eons‘t ‘
picta estHiH-J tittera, ut caetera initiales. a. os
D )si; σου omittit 7b. ι 7un II_‘, μὶ ΩΔ--κ- ..Ἰ 2 ,1 D!_-._.... Α
a. etiam b.- sed ιιίε suPra ηοιδι
mpm nom PtLileﬂy'avﬂdxr'n'aaV rlelm'ut ofﬁs’x; ει..
ancilium Ill-nimam per impositum ἁ. '7
2‘5. Ab ἀκίῖ ὃς ἐᾶν :ttl 7\'t;rs. ‘27 ὑμῶν δοῦλος,
culpa δεῖ-ὡκ in principio l‘ulzi mnissu sunt. λι.τοί.. “IIII-duc. varietatem Millius etiam notavit θ (ξυίῑσ ί
i737zt7r7ecciuno. Non "pus erat, ιιι id dientenius etiam ε’- nb-
ῗὲῖδιῖιω ΙΙιεςιιιιιιυίιδι itidicart-l.__l)iscilur enim ex
eatum—etimne:Ilium sic legisse. llattc Appcudicom
ltum sic legisse. llattc Appcudiu-m ᾉποσξξλλει.
Kciiidciidaitt'essc, quilibet Videt. Et aliud Euthy-
ἱιῖξῖέὶἱῗῖοξ {aede cxiiediri potest, _modd lucc jum-
ξέζίυῖἶυὶδ 7lirt71‘cedenti 7interpr7etat'i0i‘t‘i, . tenxlus autem ἐξῃσῗῧᾶςνξῐξῖονιξιιι-ιιιζἰ.ιὶ
iubeatur, γενεά τὶονηρὰ. Sed illud mirum,
id mirum, 1-2. 'l'ou; ἀγοράζονῖας καὶ mananti; ι),
quod duo Qolbprtud id ςιίίιιιι Ιιιιιιρηῐ et \ct'stu
irditimic Nuvi Testamcnti, qua: tirmatur7 loco sum! "ftis;
s, qua: ei ςῡὼςρ d. indit-mi. 991313021123:
