1. Οιικιιηαριις (⁸), in-J. foliis 239. c_omi_n_ua_le Λ tus. infra. ἕψῃ-ζει, υοιιξιιιθηιθηιμιῃ δςτίρψηι εἶιναι·
- ι η η- ,, AA -_.- Α- _.--_:....- -..ρ-η -..ιι-2...- ..ι ιΑι - Aul..- Α..Λ.‹Ι.ι
111⁸1οᾷᾖῖᾇῖιῖΠέ1ιεδυίιὶί ξιιίιμω. Singulis Evangeliis 1οτὶρςῃ εξοὶιτὶυηῑβρῇξιοιεριξεοὺί,1 l’clr. 1!; ιω. 1,
μι-ίενοιιίιω· υιριιιὶθυξ κειξσξλαὶων. Αξὺιξιοτυιιι οῆαιο- 111111 ; ἐρέθη 1
’-ν-..ν _r____ ..ρ-’.φτ --.μ ——_——_._._
ΤΟ ΚΑΤΑ ΜΑΤΘΑΙΟΝ
ΕΥΑΓΓΕΛΙΟΝ.
EVANGELIUM 8110111111111
Τοῦ κατὰ Ματθαῖυν Εὺαπγελιου τὰ (1) κεφάλαια.
α’. Περὶ τῶν Μάγων. (lncditiouibus vulgatis cap. 11, Β η’. Περὶ τῆς πε]
>.11, Β η’. Περὶ τῆς πενθερᾶς Πέτρου. (VIII. 14.) Μρ.,8’.
v. 1.) Λου. θ’.
β’. ιιερ1 τῶν ἀναιρεθέντων παίδων. (11, 16.) θ’. Περὶ τῶν ωυέντων ἀπὸ ποικίλων νόσων. (\‘lll.
τ’· Πρῶτος Ἰωάννης ἐκτὶρυξεβασιλείανούρανῶν. Ι nu?) Μξν· iov- ι’.
ﬁt)” ⁷ Ἥ “vn-rw μ’ η ι’- Περὶ τοῦ μὴ ἐπιτρεπομένου ἀκολουθεῖν. (VIII,,η κ .-η ,u.
19.) Λου. .17".-
ια’. Περὶ τῆς ἐπιτιμήσεως τῶν ὑδάτων (VIII. 25.)
Mp. ε’. Λοὺ. κγ’.
ς’. Περὶ τοῦ λεπροῦ tW". ίο) MP. 6“- Λυυ- ιβ’- ιβ’. ηε 1τών δύο δαιμονιζομένων. (VIII, 28). Mp.
ζ’. Περὶ τοῦ ἑκατοντάρχου. (VIII. 5) Ἰω. ς’. m'. on.

107 EU'I‘UYMI ZIUMHCNI ί 1118
______________________._____._.———-
ﬂuberli llounzs, theologia: doctori; el prqfeuqfig iu itcudeqtia 0x05:ch
duorm}: codici"; Euthymii, qu'i Οἰτοηὶξ ἔπιεν-βᾳζοςείᾳηῳ codd. servantur, ex ejus ad me
(Meri: Sept. V 1791 datis.
sine columnis δοῖιίιὶιις. (211111 lingis q'iréiler 55 inuelci‘c incredibiliter Ininulo..Scripsit 'vir quidam
quaqua pagina. Ch'araclcr est minutissimus el in g‘oclus In: ﬁne codilcis haec: ι anipil oud. Inidacl. 1.- . . . _. ,τ ,ι ν. AM“--- _-._:.. ... :...:.:..... -.μη-μυ. ι ......:.:- γι -..ηηηις
,ῖῖιιξιτιιεάἇιιῗ lm-is sqiptiulzcriil. Cuntincl Commen- Omnia ab initio ad‘l comma 151 capitis XI. rcccnliιέίι-ίιιηι inﬁtiamur Ev'angc'l'aa. A(|_!inen1__qu1men}g- 9c pessimq manu; ἀρεοςὶιιξε Ιιηὺεξ. ι Actus aposto—
ιαιο- μςὲειλ ἑξξςῖἓὲ. Pf.‘,'.“..‘.“.‘...'§‘?f_‘.‘: .Exr.-_l--£L=..P?!i"-
:u‘nErIVIEJ-{I'Ii—ﬁa viliargini non-sunAlAascripm. _ Ephes. Philipp, etc. llesunl lria ultima capita Apo—
ll. Mcmbrauacéus (Ἴ, ρει-12 svr'o'ptus_conli_uz_ue calypseos.
charactere valde minim). Habet in unarg'me ad la-
( ) De hoc. exposuit Minius in Prolngg. ad N. Τ. -.(1⁸)ξῄοΞ litim-ideml 21in: ipid, ξ. 1155,ἒέ κγριεὲτὲ.
ι I_ νυ "vv. v-rv---- ------ — ""uu η , ι ι, -§ ΙΟιὸ-Ηϐὶ. mus In Prolegg. ad N. Τ. smn. 11, pug. 15, num 58.
7 .-η- ι ———————————-————-—————..———-——..-- υ-
CUNDUM MAT’I‘HZEUM.
(Ϊωιιίιιε Evangelii Malim-tl
1. De Magia, 7. Decculurionc.
2. Ue pueris mterfeclis. 8. De ωτι-υ Petri.
7v. Primus Joannes pra'diravil regnum Caviorum. Γ 9. Dc his qui curuli sum α variis morbis.
1. Dc doclriun Christi. “’ ID. Dc eo. cui non permisit, utuquercmr.
5. De benlinuliuii‘us. 11. De increpatione aquarum.
ὓ, De Irpruw. ι 1'2. De duobus dwmuniacis.
(1) ιΙ,ιιι‹;ι·;ιι)ὶιυιηπερι-ἰινὶυιιαηινυν totum Opus numen Glauci respzciunt az! hanc divﬁonom. . ι. ,ι υ ,ιι . ,- -E.____I:.. ..-.....-..l:..2.. Ζ.. ...ιένι..2-ῒ.ι 4--
scﬁululur ac) aépius liud-4t.Enlhxmms; θ’, calatum, qua! singulis evallgvlislis in prim-ipio est
C‘Esmtlinfhis 11η), 'Mar'cum: λοι). {.L‘Ipalp : Ἰω. addita.
Juin'm-hl numl, ἰιυὶ eadem narrum. Adjecli eumn
