ετ ΡΗΑΞΡΑΤΙΟ 88
Sag-3511'; (ἐξοδόμησε πιξργονΙ hac “de.
45...»... ἓξέλξῖξξμςτε λ εῃριοαεοτὶριο. a.
φραγμὸν. a. ’ ’ ' '· ' 68. ’βξῆᾷὁό ΞὶἳὶῖίZ2. Τορῆμα, ὁ ειπτν.
..η ...ην ...ιηση ι...3. Ἔδηραν. a.ἒς Λέηηνφςρῖ EAg-nm. Β ἔᾹδνιλι... η
ἓξ Δέρογτες] ἒξεξροξν. b. ἓὸηραν. a. i7.r λῖτὸῦ ἒτλέξοξνξξσζῖξξῖῖῖπηνφςιυΛςΗ-ερ Ιιπρυοειιιηιι l n -ρ - ο Α μ , . θ
pt. ἱ ι _Kai ἄγουσιν αὐτόν.
21. Καὶ ὁ δεῦτερος ad σπέρμα absunt. a.ἰᾼ σπέἕμῇ -ᾳιξξιωι, δέ θ _
Ἐν τῇ οὖν] οὖν abes}. bl Mox idem, εἶχον αὐτὴν.
θξιζ ὑί Mox idem, εἶχον αὐτὴν.
25. Γαμὶσκοντὶιι] ἐκγαμίσκονται. ’ ﬂ - ίοιξ θυμέ. -:... : 0-: _ ει ρ-
εἰμι ὁ ῥεοξξᾸϐηαάμ..
2⁵7. Θέός ζώντων] Θεὸς άδθὲι,9R Πηιίιγ-νι πολιαι-...υ Mn- um... on ι’-- μην-.-
28. Hermi), τὲοὲνῗῳν, Μοικνθςε 29,1 ὅτι πρώτη
rain-mvgfgr’zmﬁgatim, ὀ Θίὸς ὑμῶν. Ἰῑα υῐθιιὶιυθξ
ιμών. Ἰῑα υῐθιιὶιυθξ ﬁqu ᾖξὲιξῇξέῒξὲἇξ, abest.
ἐξ. Ρζῖἷα ' ‘ g9. :H'; ᾖσῴἶῆνῖωῗῖῗέῑ.
ι. ςξο ηεοσεεεεὲῖτῐξῖέςὲῑξ ἒὲἕξέέον. ε..
33. Καὶ θυσιῶν. Ε35. Ἔστιν υἱὸς τοῦ ΔνιυῖιῖΔ n
35. Ἐστιν υἱὸς τοῦ Δαυῒδ. a.36. Ἐν Πνιὺιιατι Enim Mnr Ἰόλη. ,ς v.1-.--
ΪΟΧ, λέγει ὀ Κύριος.
37' Ὀ πολύς] 6abest,'a. ’ σ ν --τ--ι-43- Πλιῖον πάντων] πλε-την ,Μ’-ν’,-ω Β
- -Ι - ‘ -υν--ςι vv *ιο ιι.f3; Πὲτξον ξεινίζων-ξ πῖλξιον τουςτρν. 47. ΜαρίαΓῆ τοῦ Ἰωσῆ.
flag. ξΙΠ. ζ’έᾶἶῖτῖηῖοἶέςῖὲ 5:1 ησοῦς.
τ υ. ιιι. ma ια η του Ἰωσῆ.ad": Ἰησοῦς. βιῳ. XCI. V. 1. ’Β Ἰακώϐου.
_ ν 1 ,1, -.-ην ν--ιινιο ναι. ιι.2. παντικ. ’ρλἵίψωσι τόν Ἰησοῦν.
ἵ. 9:137:39;- ῥ’ἷ”ῖὲῖιῐᾶιὶέἑέτθί’ἶ
:m“ Ἀ L’ ᾳ licet,» ³ιαὶ τοῖς μαθηταῖς αὐτοῦ. a.
23. ’Υμίν ἅπαντα.1).
23. Ὑμῖν ἅπαντα.Ι).98- Ἐκωυῆ
33: ..νη manui 336.3%th- ,Νιῗιίὲ ιῗιῗῗιὲηῗωὲίῗῗεῖῗῗυῗὲἷί
30. Ταῦτά πάντα.3L Παοελεύσιται- h
31. Παρελεύσεται, b, ἆζδῶ ἑζτῖξωιιει υιθυιυυριυε νει-δυσ] 2U, n9032. Καὶ τῆς ama ἦ ὧρας _ nm“ ’,ω-,μ __. γ, _ ζαρν, φησι, διεκηρυσσον τον
ἓξ· ἕΞέ τξξιῖὲθαε] ἢ ῦοῑοῖ τέαντέὶῶῗζὲξ an.”:2...;;?.:£:'"::. ξεν. . ποτε-η est πλη-.. meum- ἡ ι ‘ _ ι Δ ’ ⁸ ν
τε, pro μηποτε.
3- Τὸν ἆλάϐαστηην In Πίηἰοηιη ἰ. ιιι ..Α ..ι ---
ἦ. Ἐνιᾷλσξϐαστρον. 9. Dicitur ᾇ et τό, ιιι con- Ο
Τῇ ,δί ῖιόιρλΔ αὐτοῦ
ύτ·ει;ον·ιόΔ θεαὶ εἰρσίάζοντο τὰς θεοσῆἶ
ὶςιῐ. Rom. psi-a5 οξ-ᾂισπέσιόι μαθητᾳί.
Ξ. Τοῑςῇττωχοῖς] τοῖς abést α, ﬁ 7Vιιι, ---Π Α.. 2 - ! ι.
ξζ ιῗίτξέῗέξ ἶέᾆῗξθιίιηξοὲξηῖῗ ἐῖῗζμα μου· ἐξ· ’γεττιρονηςῖξ ,ἀνοῖκσιμένοιςῗῖἶ
ἳδ.θϐζδέιῖἕθλέῐνοῖδιοῗξῗ¹ἓηζῖἱῗῖιιῖἷν· ¹⁸·
ιι. ’”’ "MV". . η. ..
15· ’Δνώλγεωνξ Mox omittunt ἕτοιμον.ιι ---μη QPPL!’ ν· .1: Ἕν ἡμῖν] ένιώθείυα.
17. δυ) ῇηὶξὶο huqu νει-βας οᾶοορ. 14, versum
νει-βας δάμῳ. 14, versum {(1%};
54; ἕρξῖἶῖξιξίάθιιιωι cum ἱηῑὲτριιοίὲιίόᾖοῖῖῖ
ὶηῑὲτριιοίὲιίόᾖοῖ“ἦῖ ξιῖρὲοᾜτοῦ abest.
‘9: Εἷς πᾶ είς, α, ί “”““““ι·’“--·ν-·υ- υ.22. Καὶ εὐλογήσας, ει,
22. Καὶ εὐλογήσας. a.,μ ..ν νυιυιμιι τυιιου rurma 8023- Τό, ante. ποτήριον, abest. ε..οξ ’Δηᾴμρβιὶιμ _ Il-_91- .
25. Ἀμὴν δὲλέγωίει. Mox idem, γενήματος.-.η num... ΛυιΛσισαι. υ.$325335; ῃπιξιξρέοξριρθδξθοιιξῄι ’ ᾳιὲέώ ’ᾗοῑονὶ in ϐιοῖξοιίῖ
ἓίὲξίὲοὲῗὲξὲζὲἔῖἱίέἒαθηίί» ita εῶωᾚᾶυξξῑάεέῖ
,Οτι πάντες σκανδαλισθήσεσθε
ςρτε ποὶνῖις σκανδοιλισβήσεσθε D beiwb:
:Ev ἐμοὶ ἐν τῇ νυκτὶ mitia. ἠέΟτι νέσνοαπται- Ain, ⁸ η
Is nron Ηιιωθ Πηςοοη ηηηιι. ς.. κηποι- --.ιε .
___, _ , ,, , ¹“ Μεγαλῃ η Ἐλισαϐετ καὶ εἶπεν. a.
ν. τ-- __ __.-" νγ... τε.. malunt] υ ιδιισαοετ κrum, ἰμοί.
σὺ σήμερον. a.
προσεῦξομαι. a.
ξο- Ἐἑετρῐέ infirm:- ει.
gi. Πξτλοον, et Ἰάκωϐον, omittit a.
34. Καὶλέγειν. a.’ ’ ' ί “’“· ﬁnge;- ιι·ᾓὲς παι ...ΑρρπλοΑυ η M- ν Rapum.
35. Καὶ προσελθών. a....η ...σιμ ε υιι.Ξέ. αὐτόν, b. Mox, αὐτό ἐν τῇ κοιλίᾳ. a.
Ξχώμὰ ρῢοει. ρ. ’ ι Α m
ι. ’ ⁸ Α η 22. Μωϋσέωςῗ
ν ' 9 ι ο ρ . , ᾳ --ο ιιιυυῖυσυυιμ ηἓξλ Ξξρεζηοξξτξίλξ.ξξιλῗ.ξί.ῖξέδςηκαθευδον-αςο ε· ξξ- εινςυεια αγιον-
do.-. -.πη----ηιμ α. zn. ιινευ α ῃν αγιον.ειη, a.~ 28. Ἐδέὲατο αὐτὸν. a.
45. Λέὴει αὐτῷ. ΕΓςο bis αὐτῷ. a.51. Ἠκολούθῄσεν- n-
51. Ἠιὲολούθησεν. εἴ. ’υς.. nm antu; λιιι-θυι. ῦυιυδ tuter, quoaP97§t_ αυτου ξᾶάιιλ Λέγοντες ὅτι ᾑκού- 40. Ἦν ἐν’ αξξ,ᾱῖ
σαμεν αὐτοῦ λέγοντος. a. Mox idem,'¢u’7a';v δύ..
1 , ν . ..αντ ιν. ιιν ιν νιυδυυ.n, αὐτῶν οὐκ ἦσαν. 46. Καὶ ἀκούονέα] καί abest.

33. ﬂunc yersum bis. deincees habetatque eam- Αtm Ahnm Infarnrnlnhnnnm
Eaijéfoffignff τιξιξργονΙ haec Mde-
leta ἐᾳιιιλ In rasura aiihuc'apparetL'xa‘z'i ἐξέριέθῖιξιεmammas;
Ξο 13:71:71?- ε·
0⁸) 'L‘“ -.2 --'.-.1 -7., -L-_1 ι ιι--. 9 1 τ ς .
ait: γοοδ-8 , 29,n_ ὅτι ι Ϋπρὼτη 11.1.3265632.
mfgln'l‘évfglﬁ] kei.g2‘2{i._"s}°§f"$ “1:109 nec κνοω·
3?: fﬁ”...§:7°:::.ﬂ:~- Μοιν λέγει °‘ Κύριος-
st ’ἃ ’ ⁸ ν "Vr",- _',-' T'J TV“: ν’ unaris-7n; ll'ln‘n'Lun lx (Eni-7.? ᾳυρᾳ.
3.39172»; iv'rimqa, ὅπου οὐ διί. a.
, ὅπου οὐ διί. a. $513-$231:
21. Μή men-c6an ⁷“__- , ,η μ. - . one ad Mar.
,_ η mw.-. .ρ ' '— ,-,-- __."... vv, ,νυ nu ιυυ σ ν ’ '—Cap. XIV. ν. 1. Ἐζήτησαν. b. Mox idem vers. 2,ω.- .u Xrﬂlqg ειιιιθιῑιῴιᾶθιιιΣ D. eamdem sententiam
ρ. Dicitur ῤ et τό, ιιι con- C έῦίῖ
me: erismae. Manuzgeagde re είιεῖέιιιῖέα
2; Magnujggag) (.1: re Εἱιεῖοιὶιῖῖἀ "dign;
Iliad-TE}: 943., 1mags. ξ3, fdi—1131.11." ”“’””” “”“
, Τ--- __- _- __--..m. ...υ- Iuvat-ww, νιυυιμυιῖυντο_ κ- Γπ, -. ..-......... μανιιιαι.ﬂ. Hiq totus νει-ευέ abest.
2. Frigjjii].1€::&?‘t;b.‘l-_ ’Σ Δ Ι ρύδὲ ἐν ﬁgurat; ὀπώπεσαν. 8.
:9, an'te Ἰούδας, dmittunt.
1g, ίειτῃμιοεσομλΡΣ ' γ Ad Evangelia»: Luca.
1⁵7- Ah initin huius: νον-ειη m4 mw. ιι _-..-___-_
“-17LIEV‘EZVJOEEELHXPO Εοτιῃρε scilicet Hebraica,
θ’) 'IV. quin _-..:-.--. -L--n _
27. Obltm‘ nunc nntn dofonh‘m nm...- “Ag-.4 ε..
La etiam“ potuisgé'ézzéi: ωέξῗβῦτος γὰρ ἔσται. b.
dare. Scriptumemt; σ η-π- --η“ﬁlim τόν οἶκον] οἰκον abest. ο.. in margine ha-
υυ· ω turi“ “unus. ua. rsal. υτ,εξὲιξεὲγῗῖῗιξω efﬁciunt. Alii-vdeixidie ἤι’ᾗῖξᾶἆῖἆᾷ
demde rursus addxde— 5_0. Εἰς γενεὰν καί γενεάν.
nemo, omittit ει. Eam}? 13.33.9252:-
38. Πνεῦμα abest- a.
ﬂ. ant}; 30.256», ongittit’E-mun'mvm
--Ξῖξεῦῗέ “£3711?”- S°.1.us ᾼῙιθΐν quod miror. in
RR Dnaf νινε-ν "3.--: ηλλςι. .!,-, κ . ,
, .- I vvununuuu "u