μου -ο- απτ-Α ιιι- κ ⁴υσ¹¹” ιιι-Ι 4 al ο - θοι...- ...-.:-:: κ -τ
γ· ιιι-..ιιι- ι-κ-σιν -σιτ-σθ-ιο πάις-α ...ιι-..ν ρ. ος. ,ιν-ν ···-’ ε τ "1" r1- ...- ³ ’-
ί ι θέοι-ν’ ιν ἠτις-’ν’ δ” ³ με’...- 1- πίε-ετ x ι ...ιιι-⁸·- Ἴτε-..ι Ε “·’“·
θ *θ’ ,ηδ-ι’ ..Ν-ι’ ,αι-- ﬁ ν· ﬂ
’θ’ Ι ’νη-*Λαμιέων ἰι-να- ιρι-..- ιι τιν-’,ο ι ς·- _..r._ ω ,³ ﬂ
’ν ν ’ν’-ρ ειν-γ An-ﬁr, ρ. psum ν ,ιιι-..ιρι ’πη-ω· -τ τῖ’-π ﬁn
*ἔκκρισιν-ι ειη-’μην ιι.. ιη-ν, ..ιι -..ι-πππ
’³ 44 "“‘"" “ﬁrm , β τι* ι *ιι-και ταις. Alta-'- σ ’τ Ἴ ,εἴτῶ
θ’θ’ ’δ”-³ ’⁸ο ιτ ενι-ηπ ,ιαμβι-αις
4' 4 θ’ ιο ιν ,ρ--ρς-ροοα ’ﬂfp't'rﬁ ..ιι -- ang-Lar ξ’·- m ..ιε-ς
,ιη’-’θ α’* ’4⁸4⁸ ηερε-’μισ μιν -ι-ι ριν-τι -.- .3 um -·’ «ιε Α τις-π -ν
arva" π αρτ-ο ναυσί-*με m av σει-’.4 ἰε’-ρ
..ι-ν. νέηαι-’τι π·- ἴ '_-:.=.I:: πει-εκ
-ρ- ,ιν σει-*ν σιν-ιν, νβ w- 4·-
"""’ “'1.- -¹”“”’ ..ιι .- ...ιι m ³ ε-ι.
κη’* ο* ’δ’-*- σ θέα-φασιν κάμε-ι π.. ----- unm-5...:— 4 ’.ιη’-τιατ ,ει-ν τ. :.__
I" "‘ ⁸·’-*· μισῇ-μνῆμ’, mar-".5. ; ,τι-ε. σ-..σ ττι 1- -τι-ειο ι-ιτ, m
με· Ir οιΑ-0⁸ηηο
ειη-0⁸ηηο ..ι-⁵
ι’ ’ί ηανξ-ἰ*- 4-σν ’νδ-*ει τεν-τ ,ιι-ι m-rv: σ 1-: ..ιι ι-ε -
ἔνεικε-’κροκι ουν-νημερτές,
τέττιξ-Ἵρτςτ-’φιιι-π-
ιβ’-’τῖ’ ουρ-κάνοργν--νη ’ρεπ- μιστς-ιη- ι;··πιι-·-π” fma
μμ μδ· κεν ρ τ Ἀνρι ιρι ’¹⁵¹ι’“ ἓ. νυ
νίκην μυστ ο δ ρ ιιι-σομε ,ιιι-τ ,σοιρκ ρ’ έν ...κν-’4. ἐἱσι *τι παλ-’π m 32:1.
⁸ ’ἀν-ἰ’ θηραταί-Ἀ *μερίδι ινιτ-ι μιν 5d α ειν-’τι ’τ’-ι’..επιι .1: ιιι)- m τε
κ’ -δη τ’* δ’· *ν’-³ κη’)ισ sor-12s 1r:-
Π Ἀιηῆ Ὑφ’-’Ἰ ﬁ 'Inm-m
’ ν’ ’κάκ ’καί ο* θ’ 4' κγ.ιντιιιρ ,νηκτῶν-υ . -ι -ν--ι τηε τπ =32": ’τιτ- παπ*
,ιο
α Γωπί-
,ρ ι ’για ιι- 2 μάθε-ιιι, ὃν 1..
μ-ιμ-ττ,λιι-π-ειῂ-ι.ττο-
κ· ,για Α· τρι· ιιι-ρκ’ ραι ..ν-4 mtuum *ἐς .r- ’τ ηαυπτ-,Ἥ ’.κ-κ :Il τι ιι. 1--
’τ’ *ην* · ηυντ-ης ε σοι ,ιν-ιρι ἔβλητο ιιι ρ- θφπς ,π’-ιιι( - ιε’-τι ,ι π
*κίκι ο τινα* μηνίειν. ναι-ν aur-'1'.” ,ιο- δ ..ς Ἥρη.. τι.. ητις-..λετταὲ-
φ ιν- υμνρῦ μιαρά-ίαν η³νΜ¹η ν (Ποτῖ- ·τ ι’ ,ι ει· ..ι’ τι.- mra-II ω ⁸
η. ν ρ.. ,η ...-.ρ.... τινι ο κιρ-ιι, ’.πέραον «νίκη-,ειμι μου, κεν-τεο In. -ε τις» τ π πεπι-
ιρ-ι- αρν ὁ Α παι-τ Ὕση mil-Mt” (κινῇ-το ’.ο
14: ιιι-η Ῐριν σισυ-
.-
⁴ ο κίομ- M ο* ναι-ι ηε 4⁸η- qr nm: VA an“, πε-ηισηικ* σοιτ- Ζιέ ’τι τρε-ἐνα κώ.
ον τοτυμ ’ἣν ὥτε-θ ³ "nus ουν ’νβ-νάκην*
Ir‘n νερει- mf/ ἐῢ, υτ νικά νυ. Nm φη
"vni: Ῠέᾆιτωέτπει-πω
λιι· ινδ II νβ’ ³ μίκρ’-’ἠ οδ, νο βαίη νεῖμ’ try-5:41;. η. ’,Α , δ’ *Ἦρθρ ..τέκ ,ε’-ἰω Ὤ πεδιει-
r δέ ἠ ενι-δίς· ιγ ivvat ονε-σιμκ-ιε οἱ ωιτν ..ς τι, νιιρε) ,ι ιτς ML, α ’.ιτα-Ξ m
κίκι 4 μυθησαίμην ν νυνι-ανον, ,ιιι-ιρι Ἥλισνθηιπ ν» ἐπιτάξεις, In ειμι Ἓξ m
ᾼρνινι-ε, σίν ι, ιο ¢om,,—-m.m”pmo ηωνμπκυλ πρίω-’πιθα ra "1 πίε-ἀτί ει-ςπς, ,η’
γη τυ θην Α *Α ’τρι-ρο ἡμερινῆς-διάη fluvii ll! τιτθνμσκῷ m5.
ἰτιίισ (II; Δίῃ - πμί ι. Μ ﬂ ὴ ἱε-
ήκω, ιι μιν ς ο - ποθ una-4H ι’ ’νῆα η μνη-«κει.
μη ν. Iw mum 4-197?! ατη *ιιιςι νην-ην τ’
Ι
θέην ἐκ μηνί AM 1"le
Ιλη - ἰνδ α ιιι-ονε. ῐὲιῡ εότῆ 2:33.32-
κάν ’τι μένην tvm/Mum, αι φαμι φώρην κν).ωῆ
ιιι ἂιξτιθτ-ὲκιτυ; [Ea-tuis -ἰίτῳα,
ισι '4» πφωνίαω Ihm.
’λη δι - agit". ἰςηπ οὗτοι-ι εμςτῆν
αιμλιρρννκει, ὣς αἱρήσεις ἐν τῇ ἀποστῇ- in? κηα-
muryrmmlvw ων τθύ ιιράπκ
μιν Μιμνοὴ m μηδι.

-.-- ;-;-. πμ. liga-:1“. ..-
Mm manu. La:- ω ὼε .-
πνιςη ’l [0’er III/Ir! Mar/vlli Ι ι Ἀ *ην-ν
In: 64 [mu ﬁnali/Mil tum λινε ,.‘. , ιτ
κριτνιίι rm ﬁmum! rw,
1AM VI [4/ HI/M/Im/ [HM/Ill Ι κίκι σε .5" ἀμ
"MM, ’μήκωνι prun/Mum Ie mu nt
ww ἰη Illyrii unum tum mum madly llr
Mm. mw nam, quia summm: ymﬂrn‘m Iam".-
Ιιησ, mmmmlmmlum "mum mw prmus! Vw
Varla bonum οι ηοω.
Q3755 2m“ A' (⁸1) ηρ Μ Δ.
