τήν ἀλήθειαν συνομολογῶν. Τοῦτο δι εἶπε προτρε-Λ
πόμενος αὐτὸν ἐπὶ τὴν τελείαν πίστιν. Ταῦτα δε
εὑρήσεις παρὰ τῷ Μάρκῳ.
ΚΕΦ. NE'. Περὶ τῆς τοῦ Κυρίου ἐπερωτήσεως πρὸς
τοὺς Φαρισαίους. 8808.
Συνηγμένων -- s’a'n'; Περὶ τοῦ Χριστοῦ φησι, τοῦ
καταγγελλομένου μὲν ὑπὸ τῶν προφητῶν, μήπω δὲ πα-
ραγεγονὸτος, ὡς ὑμεῖς λέγετε, προσδοκωμένου δε παρ’
ὑμῖν. Καὶ ὂρα σοφίαν. Δύτοὶ μὲν γὰρ ᾤοντο, προσθή-
σειν αὐτὸν εἰς τὴν πρώτην ἐντολὴν, ὡς εἴρηται, καὶ
περὶ ἑαυτοῦ τι, πρὸς ἔμφασιν τοῦ καὶ αὐτὸν εἶναι
Θεὸν· αὐτὸς δε τοῦτο μὲν οὐκ ἐποίησεν, ἐκκλίνων τὴν
πανουργίαν αὐτῶν, ἰδίᾳ δὲ περὶ τῆς ἑαυτοῦ θεότη-
τος διαλέγεται, καὶ ούκ ἐκ τοῦ προφανοῦς, ἀλλὰῐ
ην ν-π---ι--ν--, πη --- -τντν--ηηπλαγίως, διὰ τὸ ἀνύποπτον. Καὶ τῷ δοκεῖν μὲν, περὶ Ι
ευερίοἱοιιθῖῆθῙ-έιιὸιιωιιῖ ἐιῖἷᾱ ’ᾀυᾘάῖιῖῥεὲἶᾶξᾱό
τοῦ προσδοκωμένου Χριστοῦ καὶ ἐρωτᾷ καὶ ἀποφαί-
νεται, δεικνύων, ὃτι Κύριος καὶ Θεὸς ἐστι· τῇ δ’ ἁλη-
θείᾳ περὶ ἑαυτοῦ ταῦτα λέγει.
Λέγουσιν αύτῷ, Τοῦ Δαυΐδ. Ἀπὸ τῶν προφητι-κῶν λόγων τοῦτο ἐγίνωσκον, Ἀπλῶς δὲ υἱὸν τοῦ
ηὲῑηυ- ιν... ΑΑηηΑκΑΑιςη-ιι Ωε-νηρκιειιειλ.. nus-.. (ἔπη...
ηε... μη..- η-.- Ἵνα-ηπ. .-......, ν.. ν... η-Δαυῖδ, είτουν, ψιλὸν ἄνθρωπον τὸν Χριστὸν ὑπελάμ-
Πητνςνι αςπηηηΑ--ννι ιιΛ-νιζηηννι Ρι-..ξηε-..νι -..ηκζληῑυιη
-..πη -..πη τυ.-- ..-Ἵππη .-ε-.-.ν -.ηυντϐανον, καίτοι τῶν προφητῶν οὐχ ἁπλῶς υἱὸν τοῦ
ιη.. ο nam ιρι-νυνι.. -ειιὶΛηι-ιΑιΜ ιη..- κη.. ,ιε-...ιιζιιεειι-
αυι . ,α (9ολ και Θεον του.ον ανακηουτ.ον.ων, η.. .. . . . ..ι .. -
αυίδ, ἀλλὰ (90) καὶ Θεὸν τοῦτον ἀνακηρυττόντων,η, ““¹““ ³ “¹’“¹““- *ν’-*⁸⁵ κ’·νι“-ν“’ν nun“ HV”Λέγει - σονς Ἐν Πνεῦματι, δηλαδὴ, τῷ ἁγίῳ, ⁸0).- Δ.- ιι,;,...,.- ...Α -3... ἔκη’ λ....-...·ε
καθὼς εἶπε Md κος καὶ οι)κά ’ ἑαυτοῦ. . ’⁷ἶ” ”⁷’ ’“” .’ ⁷”” ζ”ξ ”’“”””’ ’ ’⁸⁵ ”²’““““Εἰ - icti; Τοῦτο εἰρηκεν, οῦκ ἀναιρῶν τὸ εἶναι
υἱὸν αύτοῦ τὸν Χριστὸν, ἀλλὰ διελέγχων τὴν ἔσφαλ- .’”“” ’ν’ ’ω’ Tuum” “uuuvuwuuua unum“?“1...... n.’.-.‘,‘u. θ’..σι-ᾹἾνηαθιηι ιτς-ι Α-ἶυ ἔκ... ιιῖᾹρ ..αἶ-Αιῖ C
μένην αὐτῶν ὑπόληψιν, ὅτι οὐκ ἔστιν υἱὸς αύτοῦι·τοιοῦτος, οἷον ὑπολαμϐάνουσιν, τουτέστι, ψιλὸς ἄν· ξ”“’.“““².“¹““” ““’“ “⁴“’“ ⁹³““¹ ⁸³⁸⁸⁸⁸⁸ “‘“‘"’ ‘1““““"μεν αὐτοῦ, ὡς ἐκ τῆς ῥίζης αὐτοῦ βλαστήσας, κατὰτήν ἑνανθοὼπησιν· Κύοιος δε αὐτοῦ. ὡς Θεὸς αύ-
τήν ἑνανθρὼπησιν· Κύριος δε αὐτοῦ, ὡς Θεὸς αύ-τοῦ. Τούτω μεν οὗ ἐγοήσατο τῶ Δαυῑδικῶ ὁητῶ
τοῦ. Τούτῳ μεν ού ἐχρήσατο τῷ Δαυῑδικῷ ῥητῷποὸς ἕλενγον τῶν Φαρισαίων, δεικνύων. ὅτι οὐ uo-
πρὸς ἔλεγχον τῶν Φαρισαίων, δεικνύων, ὅτι οῦ μό-νον υἱός ἔστι τοῦ Δαυίδ, ἀλλὰ καὶ Κύριος αὐτοῦ...υμυμη ww---” κρυ.. μυ.. πω... μω... που. υτΧρὴ δε ἡμᾶς ἑρμηνεῦσαι καὶ τοῦτο. Φησὶ γὰρ ὁΔαυὶδ ὃτι ’ Εἶπεν ὁ Κύριος καὶ Πατὴο τῶ Κυοίω
Δαυὶδ ὃτι ’ Εἶπεν ὁ Κύριος καὶ Πατὴρ τῷ Κυρίῳμου καὶ Υἰῷ αὐτοῦ, τῷ Χριστῷ, μετὰ τὴν εἰς ού-οανὸν ἀνάληψιν. ὅτι Κάθου ἐκ δεξιῶν ιιου. ἤγουν-
ρανὸν ἀνάληψιν, ὅτι Κάθου ἐκ δεξιῶν μου, ἤγουν, “’”’”“““²’“”“”““”’ “”“’“ῖ“’,” “’“’“’”“’“““““Ϊ’ ῗ““’“”“’“’“’ἀπόλαυε τῆς ἐμῆς βασιλείας, ὁμόθρονος καὶ ὁμότι- “““⁵“’ ⁵⁵⁵⁹⁹ ⁸νθ⁵⁸⁹⁷ "2;" ’Τ “Ῐ“,“““” τ’“’“’ "‘, “,⁹ῖ“’“’μος ἐμοὶ διοίγων. Ἐχθροὶ δε τοῦ Χριστοῦ ἓν μὲναἰσθητοῖς προηγουμένως Ἰουδαῖοι, εἶτα ἘλληνιςῙκαί αἱρετικοί’ ἄν δι νοητοῖς οἱ δαίμονες. Ὀ διΜάρκος φησιν. ὅτι τοῦτο ἕλε-γε. διδάσκων ἐν τῶ
Μάρκος φησιν, ὅτι τοῦτο ἔλεγε, διδάσκων ἐν τῷίεοῶ; καὶ ὅτι ὁ πολὺς (91) ὅγλος ἤκουεν αὐτοῦ
ίερῷ; καὶ ὅτι ὁ πολὺς (91) ὄχλος ἤκουεν αὐτοῦἡδέως. Εἰκὸς γὰρ. αὐτὸν πρῶτον μεν ἐπερωτῆσαι
ήσεως. ιιικος γαρ, αυτον πρῶτον μεν επερωτησαι---ι --.'.--.. -.η-ι. Ληλ.-ηι,..., .2... 3.1.1:... ---ι
περὶ τούτου τοὺς Φαρισαίους, εἶτα διδάξαι περὶ
τούτου καὶ ἐν τῷ ἱερῷ τὸν ὄχλον.
Καὶ —- οὐκέτι. Μέλλων γὰρ ἐπὶ τὸν θάνατον
ἕλθείν, τὰ τελευταῖοι τούτοις διελέχθη, καὶ οὐ μόνον
(90) Υίὸν τοῦ Θεοῦ, ἀλλά, Α. (91) Ὀτι πολύς, Α.

585 COMMENT. IN MATTHEUM. — CAP. XXII. γ 586
autem dixit adhortans illum ad perfectam ﬁdem.
ίστιν. Ταῦτα δὲ Ει haec apud Marcum invenies.
CAP. LV. — De interrogatione Domini ad Phari-
Vers. 41. Congregatis -- est ?De Christo, inquit
qui annuntiatus est a prophetis: nondum autem
advenit, ut vos dicitis, sed exspectatur a vobis. Et
vide sapentiam. Putabant illi, ut dictum est,
Christum additurum quidpiam et de seipso in
primo praecepto, ut se quoque Deum esse demon-
straret. Hoc autem ipse non fecit ut evitaret illorum
vafritiem, sed seorsim de sua disputat divinitate,
nec id ex manifesto sed oblique, ut omni careret
Christo qui exspectabatur et interrogat et enuntiat,
ὁ““ ei..- in rei veritate autem hinc de seipso dicit.
Vers. 42 Dicunt ei David. A Propheticis sermo-nibus hoc cognoscebant. Simpliciter autem ﬁliumDavid, sive nndum hominem Christum suspicaban-ζ’ζέ ῖ“ ’”’ ,”¹’Ἶ””’ἶ; ⁷⁷ί⁸¹ ””””ζ. ξω ’⁷⁷ tur; cum tamen prophetae hunc non simpliciterA-I..-. --... νυ.. 11....'...-.... 3-3-3.. -.-. -'.-.:-.
.-....... ........, ον.. "usu... p.................Vers. 43. Ait — Vers. 44. tuorum ? In Spiritu
Ρ ’ Ψ videlicet sancto, Sicut dmt Marcus, etnon a
3 2...! - "Iv-:2-- -'!-.-_--.. --’_- 3......-_-.. ..ι -⁴Υ....-
.,¹⁴’ , Ῐ”’.’ ’-,""'. ""31?" μ’ἒῖ ’”’“¹””’,⁷ ’ἷ Vers. 45. Si —est?Hoc dixit nontollens Christum
_-.-."'._-- -Y’... .'._-‘i....B.£..-..-... --..-.’-.._. -l.-\l- Δ..
Δηὼ, ιη, Μ, νέω, ML“. ,ΔΜ-ψ μη, ipsisuspicabantur,hoc estnudus homo:sed et Do-
θρωποςτ ἀλλά γάρ 3;.;;"’.;;;“3e123;“.;;“etiam;' ῑιῑβξιξξιμμ. ...ἲ--.τ :.- 2.- ..:- ειν..- -..’._-.-. n‘i-.-._.:_...- --μ-ξ- 9
radice ejus, juxta humanitem, generatus ; Domi-
-..__-- -,_-, ,__-_ ____.._---_, cum--.“ , η---nus autem ejus tanquam Deus illius. Ob id itaque
usus est Davidico verbo ad Pharisaeorum confuta-
-_-_. -.::- ι--. -.-.-. Anna-9 Lm; ---ι υ-ῑ---- ..-ε--.τ
νηὶ ,βξ .0.-_:- -'-__--__-:1_..- -..Α _-.-_- L.-_‘, , μγ, ξ
terpretari oportet. Ait enim David: Dixit Domi-
,--, --.Α v23 ...’..-_-, -.ε v___-.:- ._-_3. ΑΛ. -3, -3
assumptionem in ccelum ε Sede a dextris meis, sive
_.__A.._“__- ’,Δ ιμ’-,Δ n___\n,__ _.___.D___A“ MA ,αἰ-Δ fruere meo regno, pari IIl ωλι-0110, pari In honore
,Μ 2M, ,οηοηι ,ιιι ,ὦ ,τυ-,μη ,υ mecum permanens . Inim1c1 autem Christi inter
..ἒ-Ω..--ι·- -.--.--.-....-'....- ‘r-...t‘-.:--. Δ-.. πλήμη.---
ηρ _-:______-:_ λ. .P. _.---_-!- ,ς 3-4., _ (Α ιιι
Marcus autem ait ²¹, quod hoc dixerit docens in tem-
plo, etquod multa turba libenter eum audiebat. Veri-
simile est enim de hoc primum interrOgasse Phari-
seoszdeinde etiam de hocin templo docuisse turbam.
Vers. 46. Et — amplius. Ad mortem enim ap-
propinquans de perfectis disseruit cum illis, nec
‘9 Marc., xu 36. ³ο Psal. cxx, 1. ²¹ Marc. xu, 35, 37.
Varia). lectiones et notae.
(c) De perfectis. Ultimo. Forte τὰ τέλεια legerat.
emax. Gn. CXXIX. 49
