___ ...ην-...-
ο--σ--η
...ο-- -- -- --α--ο
. ..ἢ _ . ..ν οῇ-ψ--νο--ι-ῌοὴ-
.. τ .ν...- -η, ,, , , , ν. ι. _ 1 ι. Π-.ηᾉ- η..- -- ...ηυξ-υ.- -..η-ι.. ..-κάηια ..ι ιη· - Ann.” κηποι..
ζ’-ο- . ’ζ’-’,⁶“--·--. —.___————:.—_:_
. -..Μὴ-ὴ.
η--οο--α-οἰ-ἶ-ΪΓ,-““·· *ἡ —.--————* ...- .—————-
ΤΟ ΚΑΤΑ ΜΑΤΘΑΙΟΝ
ΕΥΑΓΓΕΛΙΟΝ.
Τοῦ κατὰ Ματθαῒον [εὐαγγελίου τὰ (ί) κεφάλαια.
Β η’. Περὶ τῆς πενθερᾶς Πέτρου. (VIII. 14.) Μρ. β’.
ν. I.) Λου. θ’.
β’. Περὶ τῶν ἀναιρεθέντων παίδων. (ιι, I6.) θ’. Περὶ τῶν ῑαθέντων ἀπὸ ποικίλων νόσων. (VIII,
γ’. Πρῶτος Ἰωάννης ὲκήρυξεβασιλειανοὺρανῶν. ’ nui) Μξο ἶῆλΛου. ι’.
ὄῦζῖληψ ⁷ Ἥ ω Ψ ⁷ Τ ’ ’ ι’. Περὶ τοῦ μὴ ὲπιτρεπομένου ἀκολουθεῖν. (VIII,
I9.) Λου. λγ’.
ια’. Περὶ τῆς ἐπιτιμήσεως τῶν ὑδάτων (VIII. 93.)
Mp. ι’. Λου. κγ’.
ς’· Περὶ τοῦ λεπροῦ (νων ιο) ΜΡ· δ’· Αυυ· ιβ’· ιβ’. ns, I τῶν δύο δαιμονιζομένων. (VIII, 28). Μρ.
ζ’. Περὶ τοῦ ἑκατοντάρχου. (VIII, 5) ’1ω. ς’. ια’. Λου. κδ’.

107 EU'I‘III’MI ZIIJAIIENI 108
-——-—.
ΐιυὺρνιὶ IIowi-zs, theologia: doctoris el ρνοῖεεεοιήρ in έσαιιεῃιὶα (λεοιιξειιεί. tiri celeberrimi Jbrem's ηοεὶιὶα
(lum-nin cadmina Euilliymii, (μί’ᾇῄ Οέτοιιὶξ ἰηιεν-βᾳζοοείαηοδ codd. servantur, ex ejus ad me
litteris Sept. ν I79I datis.
I. Charlnceus (ι), ἰπὶ-4, foliis 259ἶ c_onli_n_ua_le Α Ius. infra, giana, uouiimenlarl‘Uii} sqriplpm chain-
sine columnis scI'iilnns. cInm lingis qirqiter 55 in qleye incr’i‘edib'ililqr. IIIIIIIUIO. [Sciinsit "fil; _quid:u‘n
quaquaApagina: Cli'ufaglcr οξι minutissimus el in «(I‘oclus in: ﬁne codicis haec: ιιξιοίρὶι euddiidact. I._ _ η ,ο ν. - ..μ ,μ _-...:.. .. . :..:.:.. ,ι Ann-ama ...ι-,ζιειι suntin-nl:
IIII-innTin quainnitilili'éingélia. AdplinethQmmenig- εις pessima niam; dgsctipia minet: A0125 ςξμοδιειιο
III-3631.118;"iIesVnnIrIniqua. Singulis Evangeliis lqr'nin eiicipiumnEpigloIa';incobi, I‘I’cll} III; δέρη. ι,
praeponitur cIcninu§ κεςρσξλαξων. igni-lorum c'ﬁalo— ‘I‘I:|III; ἐμεξῳς Piulinad Ιξοιῃ. Ι, nissum.
.I'.}Ki'{.3{i}i'rizi VII—IIII‘EIIII non sutil‘ascripla. Ι 7 Ερὶιεε. Philipp, etc. Ilesunl tria ultima capita Apo—
ll. Hembrnnacé'ns (“), III-I2 seri—ptusponlingle calypseos.
charactere valde minim). Habet in margine ad Ia-
(') De lioc exposuit Minius in Prolegg. ad Ν. Τ. -εῃςςλ-ῡξῄιιοοκίἀεέιξ ρςίχξιξ ψξιι, I§l I453“? Wcls‘gg.
ς ΐοξδῗῖίὸῖῖ “”””“’“” ’“””“” “ ""w “ ί nnis'in Prolegg. ad N. T.:0m. I|,p;ig. ιδ, num is.
.-._._— -.... _.._—_. _._—.-.____._.___.. ..ο-.- ._...-- _.___.-- -..ἦ
IIIINIIIIIIIJII smmum Ml’l‘l‘lllllllll.
·σ.¹. Περὶ τῶν Μάγων. (In cdilionibus vulgatis cap. II,
Capita Evangelii Man/.011
I. Da Magis, 7. Deccnlurionc.
2.. De puervis interfectis. 8. De surru Petri.
5. Primus Joannes pratdicavil regnum cwlm-mu. (ι 9. Dc his qui curati διιτιι a variis morbis.
4, De αοίιι-ὶηη ciu-isti. “’ I0. Dc eo, cui non permisit, utuqucremr.
5. De bealiimlinii'ns. II. De increpatione aquarum.
li. De lcproso. I'Z. De dnobnsdwmuniacis.
(ἱ) IInncmpiLumucsgi'i|):I01ieaii νυν totum onus
sciuntur ac θάψῃς Ιξι-υῦειίΕιιιιιξιιιίιιεὶ η (animm. qua: ainanlis cvangvlislis in prim-inin inst
liis IIIp. .MAIZCIIIII: Λου. ξλιιρίιιιξ : Ἢν. nam”,
.Iuran'm-in nuinl, ἰιιιὶ eadem narrum. .Hjecli eumn
