..³713

ELENCHUS
Ᾱυοτοηυη ET OPEBUM QUI IN HOC TOMO CXXIX CONTINENTUB.
ANASTASIUS BIBLIOTHECARIUS.
(OPERUM CONTINUATIO.)
Col
Interpretatio Synodi VIII generalis. . . . . .l . . . . . . . . . . . . . . . . . 9
— SynodiVII —
— Chronologia: S. Nicephori. . . . . .
Collectanea...............
Historia acephala SS. Cyri et Joannis. . . . . . . . . . .. . . . . . . . . . . 705
Vita Joannis Eleemosynarii . . . . . . . .
Passio S. Demetrii martyris. . . . . .
Acta S. Crispinie‘virginis et martyris . . . . . . . κ .' . . . . . . . . . 727
Translatio sermonis S. Theodori Studitaa de S. Bartholomazo apostolo. . . . . . . . 729
Anastasii Epistolas . . . . . . . . . . . .
Prologus in passionem 1480 martyrum . . .
ERCHEMBERTUS CASSINENSIS MONACHUS
HistoriaLongobardorum............................ 745
ANGILBERTUS CORBEIENSIS ABBAS.
Versus ad Ludovicum regem Francorum . . . . . . . . . . . . . . . . . . . 7'84
BERENGAUDUS.
Expositio super visiones Apocalypsis . . . . . . . . . . . . . . . . . . . . . . 785
_ STEPHANUS PAPA v.
Epistolze et privilegia. . . . . . . . . . .
FORMOSUS PAPA.
Epistolabetprivilegia.............................837
STEPHANUS PAPA VI.
Epistolmetprivilegia.............................855
ROMANUS PAPA.
'EpistolaadRicultum..............................859
S. TUTILO SANGALLENSIS MONACHUS.
Carmina................
GRIMLAICUS PRESBYTER.
Regula solitarioruni . . ,ξ .,. .
womagpus granssymn ε nasaimETANus.
Vita sanctae \Valpurgis. . . . . . . . . .
Praefationes in libros δξιᾳὲξξίῌ ἆῤ Aetis Sane!
og-up;._~g.g'.__;§3-g. . . . . . . . . . . 894
ANAMoﬁU‘s" magna mirIS'poiiENs'iS‘ SUBDIACONUS.
Traditiones Emmerammenses . . . . . . . . . . . . . . . . . . . . . . . . . 899
APPENDIX AD S/ECULUM IX . . . .- . .
-———-.O-—-———-—
